namespace Activity_14
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.MultipleRadioButton = new System.Windows.Forms.RadioButton();
            this.DivideRadioButton = new System.Windows.Forms.RadioButton();
            this.listBox1 = new System.Windows.Forms.ListBox();
            this.listBox2 = new System.Windows.Forms.ListBox();
            this.AddCheckBox = new System.Windows.Forms.CheckBox();
            this.SubtractCheckBox = new System.Windows.Forms.CheckBox();
            this.SubmitButton = new System.Windows.Forms.Button();
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.AddLabel = new System.Windows.Forms.Label();
            this.SubtractLabel = new System.Windows.Forms.Label();
            this.MultiDivideLabel = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // MultipleRadioButton
            // 
            this.MultipleRadioButton.AutoSize = true;
            this.MultipleRadioButton.Location = new System.Drawing.Point(13, 71);
            this.MultipleRadioButton.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.MultipleRadioButton.Name = "MultipleRadioButton";
            this.MultipleRadioButton.Size = new System.Drawing.Size(69, 19);
            this.MultipleRadioButton.TabIndex = 0;
            this.MultipleRadioButton.TabStop = true;
            this.MultipleRadioButton.Text = "Multiply";
            this.MultipleRadioButton.UseVisualStyleBackColor = true;
            // 
            // DivideRadioButton
            // 
            this.DivideRadioButton.AutoSize = true;
            this.DivideRadioButton.Location = new System.Drawing.Point(13, 27);
            this.DivideRadioButton.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.DivideRadioButton.Name = "DivideRadioButton";
            this.DivideRadioButton.Size = new System.Drawing.Size(58, 19);
            this.DivideRadioButton.TabIndex = 1;
            this.DivideRadioButton.TabStop = true;
            this.DivideRadioButton.Text = "Divide";
            this.DivideRadioButton.UseVisualStyleBackColor = true;
            // 
            // listBox1
            // 
            this.listBox1.BackColor = System.Drawing.SystemColors.InactiveCaption;
            this.listBox1.FormattingEnabled = true;
            this.listBox1.ItemHeight = 15;
            this.listBox1.Items.AddRange(new object[] {
            "10",
            "20",
            "30",
            "40",
            "50",
            "60",
            "70",
            "80",
            "90",
            "100"});
            this.listBox1.Location = new System.Drawing.Point(7, 129);
            this.listBox1.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.listBox1.Name = "listBox1";
            this.listBox1.Size = new System.Drawing.Size(75, 109);
            this.listBox1.TabIndex = 2;
            // 
            // listBox2
            // 
            this.listBox2.BackColor = System.Drawing.SystemColors.InactiveCaption;
            this.listBox2.FormattingEnabled = true;
            this.listBox2.ItemHeight = 15;
            this.listBox2.Items.AddRange(new object[] {
            "10",
            "20",
            "30",
            "40",
            "50",
            "60",
            "70",
            "80",
            "90",
            "100",
            "",
            ""});
            this.listBox2.Location = new System.Drawing.Point(100, 129);
            this.listBox2.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.listBox2.Name = "listBox2";
            this.listBox2.Size = new System.Drawing.Size(70, 109);
            this.listBox2.TabIndex = 3;
            // 
            // AddCheckBox
            // 
            this.AddCheckBox.AutoSize = true;
            this.AddCheckBox.Location = new System.Drawing.Point(100, 71);
            this.AddCheckBox.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.AddCheckBox.Name = "AddCheckBox";
            this.AddCheckBox.Size = new System.Drawing.Size(48, 19);
            this.AddCheckBox.TabIndex = 4;
            this.AddCheckBox.Text = "Add";
            this.AddCheckBox.UseVisualStyleBackColor = true;
            // 
            // SubtractCheckBox
            // 
            this.SubtractCheckBox.AutoSize = true;
            this.SubtractCheckBox.Location = new System.Drawing.Point(100, 27);
            this.SubtractCheckBox.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.SubtractCheckBox.Name = "SubtractCheckBox";
            this.SubtractCheckBox.Size = new System.Drawing.Size(70, 19);
            this.SubtractCheckBox.TabIndex = 5;
            this.SubtractCheckBox.Text = "Subtract";
            this.SubtractCheckBox.UseVisualStyleBackColor = true;
            // 
            // SubmitButton
            // 
            this.SubmitButton.BackColor = System.Drawing.SystemColors.ControlDarkDark;
            this.SubmitButton.Location = new System.Drawing.Point(7, 266);
            this.SubmitButton.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.SubmitButton.Name = "SubmitButton";
            this.SubmitButton.Size = new System.Drawing.Size(163, 79);
            this.SubmitButton.TabIndex = 7;
            this.SubmitButton.Text = "Submit";
            this.SubmitButton.UseVisualStyleBackColor = false;
            this.SubmitButton.Click += new System.EventHandler(this.SubmitButton_Click);
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(7, 367);
            this.label1.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(32, 15);
            this.label1.TabIndex = 8;
            this.label1.Text = "Add:";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(7, 401);
            this.label2.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(54, 15);
            this.label2.TabIndex = 9;
            this.label2.Text = "Subtract:";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(7, 441);
            this.label3.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(92, 15);
            this.label3.TabIndex = 10;
            this.label3.Text = "Multiply/Divide:";
            // 
            // AddLabel
            // 
            this.AddLabel.AutoSize = true;
            this.AddLabel.Location = new System.Drawing.Point(105, 367);
            this.AddLabel.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.AddLabel.Name = "AddLabel";
            this.AddLabel.Size = new System.Drawing.Size(0, 15);
            this.AddLabel.TabIndex = 11;
            // 
            // SubtractLabel
            // 
            this.SubtractLabel.AutoSize = true;
            this.SubtractLabel.Location = new System.Drawing.Point(105, 401);
            this.SubtractLabel.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.SubtractLabel.Name = "SubtractLabel";
            this.SubtractLabel.Size = new System.Drawing.Size(0, 15);
            this.SubtractLabel.TabIndex = 12;
            // 
            // MultiDivideLabel
            // 
            this.MultiDivideLabel.AutoSize = true;
            this.MultiDivideLabel.Location = new System.Drawing.Point(105, 441);
            this.MultiDivideLabel.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.MultiDivideLabel.Name = "MultiDivideLabel";
            this.MultiDivideLabel.Size = new System.Drawing.Size(0, 15);
            this.MultiDivideLabel.TabIndex = 13;
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.ButtonShadow;
            this.ClientSize = new System.Drawing.Size(191, 476);
            this.Controls.Add(this.MultiDivideLabel);
            this.Controls.Add(this.SubtractLabel);
            this.Controls.Add(this.AddLabel);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.SubmitButton);
            this.Controls.Add(this.SubtractCheckBox);
            this.Controls.Add(this.AddCheckBox);
            this.Controls.Add(this.listBox2);
            this.Controls.Add(this.listBox1);
            this.Controls.Add(this.DivideRadioButton);
            this.Controls.Add(this.MultipleRadioButton);
            this.Margin = new System.Windows.Forms.Padding(4, 3, 4, 3);
            this.Name = "Form1";
            this.Text = "Form1";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.RadioButton MultipleRadioButton;
        private System.Windows.Forms.RadioButton DivideRadioButton;
        private System.Windows.Forms.ListBox listBox1;
        private System.Windows.Forms.ListBox listBox2;
        private System.Windows.Forms.CheckBox AddCheckBox;
        private System.Windows.Forms.CheckBox SubtractCheckBox;
        private System.Windows.Forms.Button SubmitButton;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label AddLabel;
        private System.Windows.Forms.Label SubtractLabel;
        private System.Windows.Forms.Label MultiDivideLabel;
    }
}